A 0.1 255,255,220
C 20,0,0 0.0000,0.0000,-1.0000 93



L 69.00,0.00,-8.00 0.7 255,255,220
L 91.00,0.00,8.00 0.7 255,255,220

sp 0.00,0.00,0.00 2.00 255,0,0 s=16 r=0.0 b=tex x=textures/neptune.xpm
sp 20.00,0.00,0.00 3 255,0,0 s=16 r=0.0 b=tex x=textures/saturne.xpm
ci 20.00,0.00,0.00 0,1,0 5 255,0,0 s=16 r=0.0 x=textures/saturn_ring.xpm
ci 20.00,0.00,0.00 0,1,0 4 0,0,0 s=16 r=0.0
sp 40.00,0.00,0.00 1. 255,0,0 s=16 r=0.0 b=tex x=textures/mars.xpm
sp 60.00,0.00,0.00 1.5 255,0,0 s=16 r=0.0 b=tex x=textures/venus.xpm
sp 80.00,0.00,0.00 14.00 255,0,0 s=16 r=0.0 b=tex x=textures/sun.xpm
sp 100.00,0.00,0.00 0.5 255,0,0 s=16 r=0.0 b=tex x=textures/mercury.xpm
sp 120.00,0.00,0.00 0.5 255,0,0 s=16 r=0.0 b=tex x=textures/moon.xpm
sp 140.00,0.00,0.00 1 255,0,0 s=16 r=0.0 b=tex x=textures/earth_col.xpm
sp 160.00,0.00,0.00 3 255,0,0 s=16 r=0.0 b=tex x=textures/jupiter.xpm
sp 180.00,0.00,0.00 2 255,0,0 s=16 r=0.0 b=tex x=textures/uranus.xpm

pl 100,-200,-100 0,0,1 180,180,180 x=textures/milky_way.xpm





